{
    "name": "typescript-training",
    "version": "1.0.0",
    "description": "This is a project to learn Type Script",
    "main": "index.html",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "lite": "lite-server",
        "startweb": "webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rudhrainfogain/TypeScript.git"
    },
    "author": "Rudhra Koul",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rudhrainfogain/TypeScript/issues"
    },
    "homepage": "https://github.com/rudhrainfogain/TypeScript#readme",
    "devDependencies": {
        "@types/lodash": "^4.14.163",
        "concurrently": "^5.2.0",
        "lite-server": "^2.5.4",
        "parcel-bundler": "^1.12.4",
        "ts-loader": "^8.0.7",
        "typescript": "^4.0.5",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@types/ol": "^6.4.1",
        "axios": "^0.21.0",
        "class-transformer": "^0.3.1",
        "class-validator": "^0.12.2",
        "lodash": "^4.17.21",
        "minimist": "^1.2.5",
        "ol": "^6.4.3",
        "reflect-metadata": "^0.1.13"
    }
}
